MediaCalc.V/App.xaml

<Application x:Class="MediaCalc.V.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaCalc.V"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style do aplkiacji -->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontFamily" Value="Jura"/>
        </Style>

        <Style x:Key="TabItemMainStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="300"/>
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="LightGray"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>

        <Style x:Key="TabControlSideStyle" TargetType="{x:Type TabControl}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="TabItemSideStyle" TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="220"/>
        </Style>

        <Style x:Key="DataGridMainStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="Height" Value="32"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="Height" Value="32"/>
        </Style>


    </Application.Resources>
</Application>
