MediaCalc.V/ConstFeesAdd.xaml

<Window x:Class="MediaCalc.V.ConstFeesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCalc.V"
        mc:Ignorable="d"
        Title="Dodawanie/Edycja Opłat" Height="425" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="comboBox_flats" SelectedItem="{Binding Flat}"/>
            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="datepicker_from"  SelectedDate="{Binding From}"/>
            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="datepicker_to" SelectedDate="{Binding To}"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding RentValue}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding Internet}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding Tv}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding Garbage}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding GasValueForUnit}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding ColdWaterValueForUnit}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding HotWaterValueForUnit}" />
            <TextBox Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="{Binding EnergyValueForUnit}" />
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button_saveConstFees" Content="Zapisz " Click="button_saveConstFees_Click"/>
        </StackPanel>
        
        <StackPanel>
            <Label  Style="{DynamicResource LabelStyle}" Content="Nieruchomość"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Data Od"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Data Do"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Czynsz"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Internet"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Telewizja"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Śmieci"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Gaz - stawka"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Woda zimna - stawka"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Woda ciepła - stawka"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Energia - stawka"/>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button_discardConstFees" Content="Anuluj " Click="button_discardConstFees_Click"/>

        </StackPanel>

    </Grid>
</Window>
