MediaCalc.V/LeaseAdd.xaml

<Window x:Class="MediaCalc.V.LeaseAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCalc.V"
        mc:Ignorable="d"
        Title="Dodawanie/Edycja wynajmu"  Height="460" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ComboBox  Style="{DynamicResource ComboBoxStyle}" x:Name="comboBox_flats"  SelectedItem="{Binding Flat}"/>
            <ComboBox  Style="{DynamicResource ComboBoxStyle}" x:Name="comboBox_users"  SelectedItem="{Binding User}"/>
            <DatePicker  Style="{DynamicResource DatePickerStyle}" SelectedDate="{Binding From}"/>
            <DatePicker  Style="{DynamicResource DatePickerStyle}" SelectedDate="{Binding To}"/>
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterStartGas}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterStartHotWater}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterStartColdWater}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterStartEnergy}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterEndGas}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterEndHotWater}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterEndColdWater}" />
            <TextBox  Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"  Text="{Binding CounterEndEnergy}" />
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button_add" Content="Zapisz" Click="button_add_Click"/>
        </StackPanel>
        <StackPanel>
            <Label Style="{DynamicResource LabelStyle}" Content="Nieruchomość"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Użytkownik" />
            <Label Style="{DynamicResource LabelStyle}" Content="Od"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Do"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik gaz start"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik ciepła woda start"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik zimna woda start"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik energia start"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik gaz koniec"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik ciepła woda koniec"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik zimna woda koniec"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Licznik energia koniec"/>
            <Button  Style="{DynamicResource ButtonStyle}" x:Name="button_cancel" Content="Anuluj" Click="button_cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
