MediaCalc.V/MainWindow.xaml

<Window x:Class="MediaCalc.V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCalc.V"
        mc:Ignorable="d"
        Title="MediaKalk - Mentor Application" 
        Icon="mentor.ico"
        Height="800" Width="1200">
    <TabControl Style="{DynamicResource TabControlStyle}">
        <TabItem Header="Baza danych" Style="{DynamicResource TabItemMainStyle}">
            <TabControl  x:Name="tabControl" Style="{DynamicResource TabControlSideStyle}">
                <TabItem Header="Wynajem" Style="{DynamicResource TabItemSideStyle}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_leases" Style="{DynamicResource DataGridMainStyle}"
                          Grid.Row="0"
                          CanUserDeleteRows="True"
                          IsReadOnly="True"
                          
                          AutoGeneratingColumn="dataGrid_leases_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_leases_PreviewKeyDown" 
                          Initialized="dataGrid_leases_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_leases_add"
                            Click="button_leases_add_Click">
                                Dodaj
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_leases_modify"
                            Click="button_leases_modify_Click">
                                Modyfikuj
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Koszty stałe" Style="{DynamicResource TabItemSideStyle}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_constFees" Style="{DynamicResource DataGridMainStyle}"
                          Grid.Row="0"
                          CanUserDeleteRows="True"
                          IsReadOnly="True"
                          
                          AutoGeneratingColumn="dataGrid_constFees_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_constFees_PreviewKeyDown" 
                          Initialized="dataGrid_constFees_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_constFees_save"
                            Click="button_constFees_add_Click">
                                Dodaj
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_constFees_load"
                            Click="button_constFees_modify_Click">
                                Modyfikuj
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Nieruchomości" Style="{DynamicResource TabItemSideStyle}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_flats" Style="{DynamicResource DataGridMainStyle}" 
                          Grid.Row="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          IsReadOnly="True"
                          
                          PreviewKeyDown="dataGrid_flats_PreviewKeyDown" 
                          AutoGeneratingColumn="dataGrid_flats_AutoGeneratingColumn" 
                          Initialized="dataGrid_flats_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_flats_add"
                            Click="button_flats_add_Click">
                                Dodaj
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_flats_modify"
                            Click="button_flats_modify_Click">
                                Modyfikuj
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Użytkownicy" Style="{DynamicResource TabItemSideStyle}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_users" Style="{DynamicResource DataGridMainStyle}"
                          Grid.Row="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          IsReadOnly="True"
                          
                          AutoGeneratingColumn="dataGrid_users_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_users_PreviewKeyDown" 
                          Initialized="dataGrid_users_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_users_add"
                            Click="button_users_add_Click">
                                Dodaj
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_users_modify"
                            Click="button_users_modify_Click">
                                Modyfikuj
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>

            </TabControl>
        </TabItem>

        <TabItem Header="Logika"  Style="{DynamicResource TabItemMainStyle}">
            <TabControl Style="{DynamicResource TabControlSideStyle}">
                <TabItem x:Name="header_flat_logic" Header="Podliczenie dla nieruchomości" Style="{DynamicResource TabItemSideStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="datagrid_logic_leases" 
                                  Grid.ColumnSpan="3" 
                                  Grid.RowSpan="3"
                                  IsReadOnly="True"
                                  CanUserDeleteRows="False" Margin="1,70,1,44" Grid.Row="2">

                        </DataGrid>
                        <ComboBox x:Name="comboBox_flats" SelectedItem="{Binding Flat}" Initialized="comboBox_flats_Initialized" Margin="6,44,389,14" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_variableFees" Content="Koszty zmienne: " Grid.Row="5" Grid.ColumnSpan="2" Margin="391,0,3,-1"/>
                        <Label x:Name="label_constFees" Content="Koszty stałe: " Grid.Column="2" Grid.Row="4" Margin="5,112,-4,1" Grid.RowSpan="2"/>
                        <Button x:Name="button_countFees" Content="Oblicz"  Grid.Row="5" Click="button_countFees_Click" Margin="-3,3,2,-4"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="58,15,0,0" VerticalAlignment="Top" Width="298">
                            <RadioButton x:Name="radiobutton_all" Content="Wszystkie wynajmy"/>
                            <RadioButton x:Name="radiobutton_month" Content="Wynajmy w miesiącu" IsChecked="True"/>
                        </StackPanel>
                        <Calendar x:Name="calendar_picker" DisplayMode="Year" Grid.Column="1" Margin="103,72,97,0" Grid.RowSpan="2" Visibility="Visible"/>
                        <Button x:Name="button_getList" Content="Pokaż listę" Grid.Column="2" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" Width="195" Height="76" Grid.RowSpan="2" Click="button_getList_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Podliczenie dla użytkownika"  Style="{DynamicResource TabItemSideStyle}">

                </TabItem>
            </TabControl>

        </TabItem>
    </TabControl>
</Window>
