MediaCalc.V/MainWindow.xaml

<Window x:Class="MediaCalc.V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCalc.V"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200">
    <TabControl Background="Bisque">

        <TabItem Header="Baza danych" Width="300">
            <TabControl  x:Name="tabControl">
                <TabItem Header="Nieruchomości" Width="120">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_flats" 
                          Grid.Row="0"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          
                          AutoGeneratingColumn="dataGrid_flats_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_flats_PreviewKeyDown" 
                          Initialized="dataGrid_flats_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_flats_save"
                            Click="button_flats_save_Click">
                                Zapisz
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_flats_load"
                            Click="button_flats_load_Click">
                                Wczytaj
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Użytkownicy" Width="120">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_users" 
                          Grid.Row="0"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          
                          AutoGeneratingColumn="dataGrid_users_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_users_PreviewKeyDown" 
                          Initialized="dataGrid_users_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_users_save"
                            Click="button_users_save_Click">
                                Zapisz
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_users_load"
                            Click="button_users_load_Click">
                                Wczytaj
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Koszty stałe" Width="120">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_constFees" 
                          Grid.Row="0"
                          CanUserDeleteRows="True"
                          IsReadOnly="True"
                          
                          AutoGeneratingColumn="dataGrid_constFees_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_constFees_PreviewKeyDown" 
                          Initialized="dataGrid_constFees_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_constFees_save"
                            Click="button_constFees_add_Click">
                                Dodaj
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_constFees_load"
                            Click="button_constFees_modify_Click">
                                Modyfikuj
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Wynajem" Width="120">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_leases" 
                          Grid.Row="0"
                          CanUserDeleteRows="True"
                          IsReadOnly="True"
                          
                          AutoGeneratingColumn="dataGrid_leases_AutoGeneratingColumn" 
                          PreviewKeyDown="dataGrid_leases_PreviewKeyDown" 
                          Initialized="dataGrid_leases_Initialized"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                            x:Name="button_leases_add"
                            Click="button_leases_add_Click">
                                Dodaj
                            </Button>
                            <Button Grid.Column="2"
                            x:Name="button_leases_modify"
                            Click="button_leases_modify_Click">
                                Modyfikuj
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Logika" Width="300">
            <TabControl>
                <TabItem Header="Podliczenie dla nieruchomości">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Podliczenie dla użytkownika">

                </TabItem>
            </TabControl>
            
        </TabItem>
    </TabControl>
</Window>
